spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:6001/users
spring.datasource.username=user
spring.datasource.password=userpasswd
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://user:userpasswd@localhost:6000/peoples